{
  "extends": "@zinkawaii/tsconfig",
  "compilerOptions": {
    "paths": {
      "#/*": [
        "./*"
      ],
      "#theme/*": [
        "./.vitepress/theme/*"
      ]
    }
  },
  "vueCompilerOptions": {
    "vitePressExtensions": [
      ".md"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.md"
  ]
}
